/* 字形設定要放在最前頭 */
/* src代表來源 url代表路徑 */
@font-face{
    font-family: Ngaan;
    src: url(./font/I.Ngaan.ttf);
}

*{
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}

/* 導覽列 */
nav{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 25px;
    position: fixed;
    top:0px;
    width: 100%;
    background-color:rgba(255,255,255,0.5);
    color:black;


 
    
}

#logo span{
    font-family: Ngaan;
    font-size: 42px;
    font-weight: 900;
    padding:10px 50px;
    margin-left: 250px;
    color:white;
}

#nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
    margin-left: 450px;
    }

#nav a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: 0.3s;
}

#nav a:hover{
    color:olivedrab;
    font-size: 20px;
}

#banner{
    background-image: url(./img/noodles_2.jpg);
    /* background-size: cover; */
    background-position:center;
    /* 100vh 跟螢幕一樣高 100% v 螢幕 h 高度 */
    height: 100vh;
    display: grid;
    color:white;
    text-align: center;
    align-items: center;

}

#banner div{
    width: 800px;
    margin: 0 auto;
}

#banner div h1, #banner div h4{
    font-family: Ngaan;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.5);
    
}

#banner div h1{
    font-size: 120px;
}

#banner div h4{
    font-size: 30px;
    text-align: left;
}

section{
    width: 1200px;
    margin: 0px auto;
}

#about > div {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-gap: 20px;
    letter-spacing: 5px;
    line-height: 2;
    padding-right: 20px;
    align-items: center;
}

/* img 包在第一層div區域中 */
#about > div .img {
    background-image: url(./img/about_2.jpg);
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:3px 3px 12px gray;
}



section h1{
    font-family: Ngaan;
    font-size: 32px;
    margin-top: 60px;
    margin-bottom: 10px;
}

section hr {
    margin-bottom: 40px;
}

#news ul{
    display: grid;
    grid-template-columns: 30% 70%;
    list-style: none;
    
}

#news ul div{
    color: grey;
    padding: 10px 0px;
    letter-spacing: 5px;
    line-height: 2;
}

#news ul li{
    padding: 10px ;
    letter-spacing: 5px;
    line-height: 2;
}

#news ul li:hover{
    color:olivedrab;
    
}

#news div {
    text-decoration: none;
    text-align: center;
    color: black;
    transition: 0.3s;
    line-height: 2;
    letter-spacing: 5px;
    padding:10px auto;
}

#news div a{
    text-decoration: none;
    color: black;
    text-align: center;
    margin-top: 50px;

}

#news div a:hover{
    color:olivedrab;
    text-decoration: none;
    
}

#contact {
    text-align: center;
}

#contact div p{
    width: 80%;
    text-align: center;
    line-height: 2;
    letter-spacing: 5px;
    margin: 0 auto;
}

#contact form{
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

#contact form div{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap:20px;
    
}

#contact form textarea{
    grid-column: 1/3;
}

#contact input{
    padding: 10px;
    text-align: center;
    padding: 10px;
}

#contact form textarea{
    height: 250px;
}

#contact input[type="submit"]{
    width: 200px;
    height: 50px;
    margin: 10px 0;
    background-color:olivedrab;
    color: white;
    /* border: 1px solid white; */
    border:0px;
    transition: 0.3s;

}


#contact input[type="submit"]:hover{
    background-color: white;
    color: olivedrab;
    border: 1px solid olivedrab;

}

footer{
    height: 250px;
    background-color: olivedrab;
    color: white;
    padding: 100px;
    text-align: center;
    margin-top: 60px;
}
